
# Copyright (c) 2016 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

# Enable the I2C driver
CONFIG_I2C=y

# Enable semsor driver
CONFIG_SENSOR=y

# disable logging for TF-M
CONFIG_TFM_SECURE_UART=n
CONFIG_TFM_LOG_LEVEL_SILENCE=y

# Enable floating point format specifiers
CONFIG_CBPRINTF_FP_SUPPORT=y


