ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x401d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2047532 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00e250 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e3a4 00e484 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e3ac 00e48c 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e45c 00e53c 0000b4 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e510 00e5f0 000228 00  WA  0   0  4
  [ 7] rodata            PROGBITS        0000e740 00e820 00094c 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        20002000 00f618 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        20002000 00f170 000274 00  WA  0   0  8
  [10] device_states     PROGBITS        20002274 00f3e4 000012 00  WA  0   0  1
  [11] k_timer_area      PROGBITS        20002288 00f3f8 000070 00  WA  0   0  8
  [12] k_mem_slab_area   PROGBITS        200022f8 00f468 00001c 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20002314 00f484 000064 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20002378 00f4e8 000010 00  WA  0   0  4
  [15] k_fifo_area       PROGBITS        20002388 00f4f8 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        20002398 00f508 0000e1 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        2000247c 00f5ec 000024 00  WA  0   0  4
  [18] bss               NOBITS          200024a0 00f618 0543f3 00  WA  0   0  8
  [19] noinit            NOBITS          20056898 00f618 0047c0 00  WA  0   0  8
  [20] mcuboot_bs_c[...] PROGBITS        0000f52c 00f610 000004 00  WA  0   0  4
  [21] .comment          PROGBITS        00000000 00f618 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00f658 003328 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 012980 0fc0f3 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 10ea73 0186aa 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 12711d 040373 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 167490 00869c 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 16fb2c 017f0d 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 187a39 04ae6b 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1d28a8 00a5f8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1dcea0 000034 00      0   0  1
  [31] .last_section     PROGBITS        0000f530 00f614 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1dced4 00d010 10     33 2078  4
  [33] .strtab           STRTAB          00000000 1e9ee4 009db2 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1f3c96 000196 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e484 0x0000e3a4 0x0000e3a4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x0f08c 0x0f08c RWE 0x10
  LOAD           0x00f170 0x20002000 0x0000f08c 0x004a0 0x004a0 RW  0x8
  LOAD           0x00f610 0x0000f52c 0x0000f52c 0x00008 0x00008 RW  0x4
  LOAD           0x000000 0x200024a0 0x200024a0 0x00000 0x58bb8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     mcuboot_bs_custom_handlers_area .last_section 
   04     bss noinit 
