ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1dd7d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2005412 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c154 000254 00b740 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00027894 00b994 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002789c 00b99c 0000d8 00   A  0   0  4
  [ 5] device_area       PROGBITS        00027974 00ba74 000104 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027a78 00bb78 000228 00  WA  0   0  4
  [ 7] tbss              NOBITS          00027ca0 00bda0 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00027ca0 00bda0 000670 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        2000a000 00c9bc 000000 00   W  0   0  1
  [10] datas             PROGBITS        2000a000 00c410 00040c 00  WA  0   0  8
  [11] device_states     PROGBITS        2000a40c 00c81c 00001a 00  WA  0   0  1
  [12] k_timer_area      PROGBITS        2000a428 00c838 000038 00  WA  0   0  8
  [13] k_mem_slab_area   PROGBITS        2000a460 00c870 00001c 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        2000a47c 00c88c 000028 00  WA  0   0  4
  [15] k_sem_area        PROGBITS        2000a4a4 00c8b4 000010 00  WA  0   0  4
  [16] k_fifo_area       PROGBITS        2000a4b4 00c8c4 000010 00  WA  0   0  4
  [17] usb_descriptor    PROGBITS        2000a4c4 00c8d4 0000bf 00  WA  0   0  1
  [18] usb_cfg_data_area PROGBITS        2000a584 00c994 000024 00  WA  0   0  4
  [19] bss               NOBITS          2000a5a8 00c9c0 0012b6 00  WA  0   0  8
  [20] noinit            NOBITS          2000b860 00c9c0 0023c0 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 00c9bc 000020 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 00c9e0 0023f8 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 00edd8 11fb2a 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 12e902 014e6a 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 14376c 035f98 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 179704 0058b8 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 17efbc 0169ff 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1959bb 03577a 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 1cb138 008fa0 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 1d40d8 000038 00      0   0  1
  [31] .last_section     PROGBITS        000288b8 00c9b8 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 1d4110 00bbd0 10     33 1796  4
  [33] .strtab           STRTAB          00000000 1dfce0 009b4c 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1e982c 000177 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b994 0x00027894 0x00027894 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c000 0x0001c000 0x0c310 0x0c310 RWE 0x10
  LOAD           0x00c410 0x2000a000 0x00028310 0x005a8 0x005a8 RW  0x8
  LOAD           0x00c9b8 0x000288b8 0x000288b8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000a5a8 0x2000a5a8 0x00000 0x03678 RW  0x8
  TLS            0x00bda0 0x00027ca0 0x00027ca0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
