ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1008fbd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          705188 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01008800 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01008a3c 00031c 0040ec 00  AX  0   0  4
  [ 3] initlevel         PROGBITS        0100cb28 004408 000040 00   A  0   0  4
  [ 4] device_area       PROGBITS        0100cb68 004448 00003c 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0100cba4 004484 0000f0 00  WA  0   0  4
  [ 6] tbss              NOBITS          0100cc94 004574 000004 00 WAT  0   0  4
  [ 7] rodata            PROGBITS        0100cca0 004580 0001f8 00   A  0   0 16
  [ 8] .ramfunc          PROGBITS        21000000 004816 000000 00   W  0   0  1
  [ 9] datas             PROGBITS        21000000 004778 000094 00  WA  0   0  4
  [10] device_states     PROGBITS        21000094 00480c 000006 00  WA  0   0  1
  [11] bss               NOBITS          210000a0 004818 000248 00  WA  0   0  8
  [12] noinit            NOBITS          210002e8 004818 000d00 00  WA  0   0  8
  [13] .comment          PROGBITS        00000000 004816 000020 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 004838 001260 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 005a98 0500ad 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 055b45 0096a6 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 05f1eb 01843d 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 077628 002998 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 079fc0 00ab69 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 084b29 0178c9 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 09c3f8 004838 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 0a0c30 000036 00      0   0  1
  [23] .last_section     PROGBITS        0100cf32 004812 000004 00   A  0   0  1
  [24] .symtab           SYMTAB          00000000 0a0c68 005cc0 10     25 714  4
  [25] .strtab           STRTAB          00000000 0a6928 005870 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0ac198 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x0000e0 0x01008800 0x01008800 0x04698 0x04698 RWE 0x10
  LOAD           0x004778 0x21000000 0x0100ce98 0x0009a 0x0009a RW  0x4
  LOAD           0x004812 0x0100cf32 0x0100cf32 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x210000a0 0x210000a0 0x00000 0x00f48 RW  0x8
  TLS            0x004574 0x0100cc94 0x0100cc94 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     rom_start text initlevel device_area sw_isr_table rodata 
   01     datas device_states 
   02     .last_section 
   03     bss noinit 
   04     tbss 
