# General Kernel Configuration
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=1024

# Enable USB device stack
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y

# Enable USB Network support
#CONFIG_USB_DEVICE_NETWORK=y
#CONFIG_USB_DEVICE_NETWORK_RNDIS=y

# Enable USB CDC ACM
CONFIG_USB_CDC_ACM=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_ETH_NATIVE_POSIX=y

# enable c++ support
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# enable floating point unit
#CONFIG_FPU=y

# Enable Networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_OFFLOAD=n
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.2.2"
#CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.2.1"
#CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
#CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.2.1"


# Enable HTTP Server
CONFIG_HTTP_SERVER=y
#CONFIG_HTTP_SERVER_TIMEOUT=30000
CONFIG_HTTP_PARSER_URL=y

# Enable JSON support
CONFIG_JSON_LIBRARY=y
CONFIG_CJSON_LIB=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_USB_DEVICE_LOG_LEVEL_DBG=y

# Enable stack protection
#CONFIG_HW_STACK_PROTECTION=y
