ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x22efd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2542688 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c158 000238 01680c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00032964 016a44 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003296c 016a4c 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00032a5c 016b3c 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00032b74 016c54 000228 00  WA  0   0  4
  [ 7] ctors             PROGBITS        00032d9c 016e7c 00000c 00  WA  0   0  1
  [ 8] init_array        PROGBITS        00032da8 01a344 000000 00   W  0   0  1
  [ 9] log_const_area    PROGBITS        00032da8 016e88 0000d0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00032e78 016f58 000010 00   A  0   0  4
  [11] rodata            PROGBITS        00032e90 016f70 002628 00   A  0   0 16
  [12] .ramfunc          PROGBITS        2000a000 01a344 000000 00   W  0   0  1
  [13] datas             PROGBITS        2000a000 019598 000b86 00  WA  0   0  8
  [14] device_states     PROGBITS        2000ab86 01a11e 00001c 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        2000aba4 01a13c 00003c 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        2000abe0 01a178 000004 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        2000abe8 01a180 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        2000ac20 01a1b8 000020 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        2000ac40 01a1d8 000050 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        2000ac90 01a228 000020 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        2000acb0 01a248 000014 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        2000acc4 01a25c 0000bf 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        2000ad84 01a31c 000024 00  WA  0   0  4
  [24] bss               NOBITS          2000ada8 01a348 001a89 00  WA  0   0  8
  [25] noinit            NOBITS          2000c838 01a348 0032c0 00  WA  0   0  8
  [26] .comment          PROGBITS        00000000 01a344 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01a368 002b08 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 01ce70 15dfde 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 17ae4e 019ea1 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 194cef 04352c 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 1d821c 0071fc 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 1df418 0181ef 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 1f7607 04ca5c 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 244068 00c1d0 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 250238 000034 00      0   0  1
  [36] .last_section     PROGBITS        00036260 01a340 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 25026c 0105a0 10     38 2571  4
  [38] .strtab           STRTAB          00000000 26080c 00c286 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 26ca92 0001cb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x016a44 0x00032964 0x00032964 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x0001c000 0x0001c000 0x194b8 0x194b8 RWE 0x10
  LOAD           0x019598 0x2000a000 0x000354b8 0x00da8 0x00da8 RW  0x8
  LOAD           0x01a340 0x00036260 0x00036260 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000ada8 0x2000ada8 0x00000 0x04d50 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
