ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1f569
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4972228 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        0001c000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        0001c154 000254 01cabc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00038c10 01cd10 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00038c18 01cd18 0000f0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00038d08 01ce08 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00038df8 01cef8 000228 00  WA  0   0  4
  [ 7] net_socket_r[...] PROGBITS        00039020 01d120 000010 00   A  0   0  4
  [ 8] log_const_area    PROGBITS        00039030 01d130 0000c0 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        000390f0 01d1f0 000010 00   A  0   0  4
  [10] tbss              NOBITS          00039100 01d200 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        00039100 01d200 0019d0 00   A  0   0 16
  [12] .ramfunc          PROGBITS        2000a000 01facc 000000 00   W  0   0  1
  [13] datas             PROGBITS        2000a000 01ebd0 000a5f 00  WA  0   0  8
  [14] device_states     PROGBITS        2000aa5f 01f62f 000018 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        2000aa78 01f648 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        2000aab8 01f688 000004 00  WA  0   0  4
  [17] k_timer_area      PROGBITS        2000aac0 01f690 000038 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        2000aaf8 01f6c8 000070 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        2000ab68 01f738 0000dc 00  WA  0   0  4
  [20] k_msgq_area       PROGBITS        2000ac44 01f814 000030 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        2000ac74 01f844 000060 00  WA  0   0  4
  [22] k_fifo_area       PROGBITS        2000acd4 01f8a4 000018 00  WA  0   0  4
  [23] net_buf_pool_area PROGBITS        2000acec 01f8bc 0000b0 00  WA  0   0  4
  [24] net_l2_area       PROGBITS        2000ad9c 01f96c 000010 00   A  0   0  4
  [25] usb_descriptor    PROGBITS        2000adac 01f97c 000101 00  WA  0   0  1
  [26] usb_cfg_data_area PROGBITS        2000aeb0 01fa80 000048 00  WA  0   0  4
  [27] bss               NOBITS          2000aef8 01fad0 002b60 00  WA  0   0  8
  [28] noinit            NOBITS          2000da58 01fad0 007fe8 00  WA  0   0  8
  [29] .comment          PROGBITS        00000000 01facc 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 01faf0 004548 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 024038 317703 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 33b73b 02589d 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 360fd8 06fde2 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 3d0dbc 00c7b8 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 3dd574 021d9b 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 3ff30f 086487 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 485798 0146c0 00      0   0  8
  [38] .ARM.attributes   ARM_ATTRIBUTES  00000000 499e58 000038 00      0   0  1
  [39] .last_section     PROGBITS        0003b9c8 01fac8 000004 00   A  0   0  1
  [40] .symtab           SYMTAB          00000000 499e90 014bd0 10     41 3403  4
  [41] .strtab           STRTAB          00000000 4aea60 00f264 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 4bdcc4 0001fe 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01cd10 0x00038c10 0x00038c10 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x0001c000 0x0001c000 0x1ead0 0x1ead0 RWE 0x10
  LOAD           0x01ebd0 0x2000a000 0x0003aad0 0x00ef8 0x00ef8 RW  0x8
  LOAD           0x01fac8 0x0003b9c8 0x0003b9c8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x2000aef8 0x2000aef8 0x00000 0x0ab48 RW  0x8
  TLS            0x01d200 0x00039100 0x00039100 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table net_socket_register_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area net_l2_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
