#Sensor
CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_BME688=y
CONFIG_BH1749=y
CONFIG_BH1749_TRIGGER=y
CONFIG_SENSOR=y
#CONFIG_FPU=y

#C++
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_EXCEPTIONS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n

#for future 3.3 
#CONFIG_CPP_EXCEPTIONS=y
#CONFIG_CPP=y
#CONFIG_LIBCPP_IMPLEMENTATION=y

CONFIG_STD_CPP11=n
CONFIG_STD_CPP17=y

#Stack
CONFIG_MAIN_STACK_SIZE=4096

#safe silence of ABI change warning as using gcc > 7 https://github.com/nlohmann/json/issues/1861
CONFIG_COMPILER_OPT="-Wno-psabi"

#print float
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

# Enable USB device stack
CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_NETWORK=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y
#CONFIG_USB_COMPOSITE_DEVICE=y

# Enable USB Network
CONFIG_USB_DEVICE_NETWORK_RNDIS=y

# Enable CDC ECM
#CONFIG_USB_DEVICE_NETWORK_CDC_ECM=y
#CONFIG_USB_DEVICE_NETWORK_ECM=y

# General Networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
#CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y

# Socket API
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_OFFLOAD=n

# HTTP Server
CONFIG_HTTP_SERVER=y
#CONFIG_HTTP_CLIENT=y
#CONFIG_HTTP_SERVER_TIMEOUT=30000
#CONFIG_HTTP_PARSER_URL=y
#CONFIG_NET_CONFIG_AUTO_INIT=y
#CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.2.1"
#CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.2.1"
#CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"

# Logging configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_USB_DEVICE_LOG_LEVEL_INF=y
CONFIG_NET_LOG=y
#CONFIG_NET_LOG_LEVEL_INF=y

CONFIG_CJSON_LIB=y