[00:00:00.005,889] <inf> BH1749: BH1749 initialized
*** Booting nRF Connect SDK 3758bcbfa5cd ***
device is 0x2abe8, name is bh1749@38
Threshold trigger
BH1749 RED: 91
BH1749 GREEN: 102
BH1749 BLUE: 27
BH1749 IR: 33
Threshold trigger
BH1749 RED: 92
BH1749 GREEN: 102
BH1749 BLUE: 27
BH1749 IR: 33
Threshold trigger
BH1749 RED: 91
BH1749 GREEN: 102
BH1749 BLUE: 27
BH1749 IR: 34
Threshold trigger
BH1749 RED: 91
BH1749 GREEN: 102
BH1749 BLUE: 27
BH1749 IR: 34
Threshold trigger
BH1749 RED: 91
BH1749 GREEN: 102
BH1749 BLUE: 27
BH1749 IR: 34
Threshold trigger
BH1749 RED: 91
BH1749 GREEN: 102
BH1749 BLUE: 27
BH1749 IR: 34
Threshold trigger
BH1749 RED: 91
BH1749 GREEN: 102
BH1749 BLUE: 27
BH1749 IR: 33
Threshold trigger
BH1749 RED: 91
BH1749 GREEN: 102
BH1749 BLUE: 27
BH1749 IR: 34
Threshold trigger
BH1749 RED: 92
BH1749 GREEN: 102
BH1749 BLUE: 27
BH1749 IR: 34
Threshold trigger
BH1749 RED: 92
BH1749 GREEN: 103
BH1749 BLUE: 27
BH1749 IR: 34
Threshold trigger
BH1749 RED: 92
BH1749 GREEN: 102
BH1749 BLUE: 27
BH1749 IR: 34
Threshold trigger
