{
    "format-version": 0,
    "time": 1724064651,
    "files": [
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpuapp",
            "soc": "nRF5340_CPUAPP_QKAA",
            "load_address": 114688,
            "image_index": "0",
            "slot_index_primary": "1",
            "slot_index_secondary": "2",
            "version_MCUBOOT": "0.0.0+0",
            "size": 178972,
            "file": "app_update.bin",
            "modtime": 1724064651
        },
        {
            "type": "application",
            "board": "thingy53_nrf5340_cpunet",
            "soc": "nRF5340_CPUNET_QKAA",
            "image_index": "1",
            "slot_index_primary": "3",
            "slot_index_secondary": "4",
            "load_address": 16812032,
            "version": "1",
            "size": 19256,
            "file": "net_core_app_update.bin",
            "modtime": 1724064618
        }
    ],
    "name": "usb_network_interface",
    "firmware": {
        "zephyr": {
            "revision": "ecdf2f80b703a2dc60444ea00b58cfb4cc2a1bd2-dirty"
        },
        "nrf": {
            "revision": "eef645c4a31201df353fdff5447262d7675fa1c1"
        }
    }
}